<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="head-main">
            <h4>THE GREAT</h4>
            <h2>RGB(4, 8, 5)</h2>
            <h6>COLOR GUESSING GAME</h6>
        </div>
        <div class="head-middle">
            <div>
                NEW COLORS
            </div>
            <div>
                <ul>
                    <li>EASY</li>
                    <li style="background-color: rgb(45, 166, 213);color: #fff;padding: 8px 10px 5px 10px">HARD</li>
                </ul>
            </div>
        </div>
        <div class="head-content">
            <div class="head-content-inside">
                <div class="box c-yellow">

                </div>
                <div class="box c-green">

                </div>
                <div class="box c-cream">

                </div>
            </div>
            <div class="head-content-inside">
                <div class="box c-chocolate">

                </div>
                <div class="box c-black">

                </div>
                <div class="box c-gray">

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>